{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=HeroDb;User Id=sa;Password=201003;Encrypt=False;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "083b22434cbc7e30f17bcce3cbe0256e6a40b9500f2a9007890109cb22df22c6",
    "Issuer": "HeroApi",
    "Audience": "HeroClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Firebase": {
    "RealtimeDbUrl": ""
  }
}
